spring.cloud.config.server.git.uri=https://github.com/venkateshKadali/configrepo.git
#spring.cloud.config.server.git.uri=${HOME}/latest java sts workspace/configrepo
server.port=8888
spring.application.name=spring-cloud-config-server
management.endpoints.web.exposure.include=*